/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedLevelStreaming.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealEngine\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UnrealEngine\UnrealEngine-release\Engine\Plugins\AdvancedLevelStreaming\Intermediate\Build\Win64\UE4Editor\Development\AdvancedLevelStreaming\Module.AdvancedLevelStreaming.cpp.obj"
"E:\UnrealEngine\UnrealEngine-release\Engine\Plugins\AdvancedLevelStreaming\Intermediate\Build\Win64\UE4Editor\Development\AdvancedLevelStreaming\Module.AdvancedLevelStreaming.gen.cpp.obj"
"E:\UnrealEngine\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"E:\UnrealEngine\UnrealEngine-release\Engine\Plugins\AdvancedLevelStreaming\Intermediate\Build\Win64\UE4Editor\Development\AdvancedLevelStreaming\UE4Editor-AdvancedLevelStreaming.lib"